{
  "name": "ttp_assignment10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlol85/TTP_Assignment10.git"
  },
  "author": "Zijinhui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlol85/TTP_Assignment10/issues"
  },
  "homepage": "https://github.com/mattlol85/TTP_Assignment10#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  }
}
